<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing

    </title>
    <style>
      @keyframes slideInLeft {
        0% {
          transform: translateX(-100%);
        }
        100% {
          transform: translateX(0);
        }
      }
      header {
        animation: 1s ease-out 0s 1 slideInLeft;
        background: #666;
        padding: 40px;
      }
      body {
        margin: 0;
        font-family: "Segoe UI", Arial, Helvetica, Sans Serif;
      }
      a {
        text-decoration: none;
        display: inline-block;
        margin-right: 10px;
        color: #fff;
      }
    </style>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <a href="#">Books</a>
    <a href="#">Quizzes</a>
    <a href="#">Snippets</a>
    <a href="#">Tools</a>
    <div class="row">
                <Select id="cityselector">
                    <option selected value="All">All</option>
                    <option value="Pune">Pune</option>
                    <option value="Chennai">Chennai</option>
                    <option value="Bengaluru">Bengaluru</option>
                </Select>
            </div>
            <div class="row">
                <div class="col-md-4 city Pune" >
                    <div class="card">
                        <div class="card-image">
    
                        </div>  
                        <div class="card-content">
                            <span class="card-title">Pune- Koregaon Park</span>                    
                        </div>
    
                    </div>
                </div>
                <div class="col-md-4 city Pune" >
                    <div class="card">
                        <div class="card-image">
    
                        </div>  
                        <div class="card-content">
                            <span class="card-title">Pune- Vimannagar</span>                    
                        </div>
    
                    </div>
                </div>
                 <div class="col-md-4 city Chennai" >
                    <div class="card">
                        <div class="card-image">
    
                        </div>  
                        <div class="card-content">
                            <span class="card-title">Chennai</span>                    
                        </div>
    
                    </div>
                </div>
    
                 <div class="col-md-4 city Bengaluru" >
                    <div class="card">
                        <div class="card-image">
    
                        </div>  
                        <div class="card-content">
                            <span class="card-title">Bengaluru</span>                    
                        </div>
    
                    </div>
                </div>
    
            </div>
</body>
<script>
    $(function() {
        $('#cityselector').change(function(){
            if($(this).val()=="All"){$('.city').show(); return;}else{$('.city').hide();}
            $('.' + $(this).val()).show();
        });
    });
</script>
</html>